{
	"header": {
		"creation_build": "0.9.5.1 juvenile centipede",
		"creation_date": {
			"year": 2020,
			"month": 12,
			"day": 19,
			"weekday": 6,
			"dst": false,
			"hour": 15,
			"minute": 20,
			"second": 37
		},
		"uses_default_assets": true,
		"asset_manifest": [

		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1200, 1248 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 0,
				"selected": [
					"res://textures/objects/structures/sundials/sundial_03.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": {
				"mode": "all",
				"scroll": 0,
				"selected": [
					"res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
					"res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
					"res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
					"res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
					"res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
					"res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
					"res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
					"res://textures/objects/vegetation/shrubs/bush_green_simple_12.png",
					"res://textures/objects/vegetation/shrubs/bush_green_simple_13.png"
				],
				"search_strictness": 0.5
			}
		}
	},
	"world": {
		"format": 3,
		"width": 12,
		"height": 12,
		"next_node_id": "79",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "5fde6095"
		},
		"grid": {
			"color": "7f000000"
		},
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [

					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f",
						"ffb28f6f"
					]
				},
				"patterns": [

				],
				"walls": [
					{
						"points": "PoolVector2Array( 1280, 768, 0, -512 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "f",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 768, 1280, -512, 0 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "e",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 768, 1280, -512, 1280 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "d",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 768, 1792, -512, 1792 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "c",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 768, 1792, -512, 3072 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "b",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1280, 2304, 256, 3328 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "a",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1280, 2304, 1280, 3584 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "9",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1792, 2304, 1792, 3328 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "8",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1792, 2304, 2816, 3328 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "7",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2304, 1792, 3328, 2816 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "6",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2304, 1792, 3328, 1792 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "5",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2304, 1280, 3584, 1280 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "4",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2304, 1280, 3328, 256 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "3",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1792, 768, 2816, -256 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "2",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1280, 0, 1280, 768 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "1",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1792, 0, 1792, 768 )",
						"texture": "res://textures/walls/wood.png",
						"color": "ff705e4b",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": true,
						"node_id": "0",
						"portals": [

						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {

				},
				"materials": {

				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 1536, 1536 )",
						"rotation": 0,
						"scale": "Vector2( 2.1, 2.1 )",
						"mirror": false,
						"texture": "res://textures/objects/structures/sundials/sundial_03.png",
						"layer": 100,
						"shadow": false,
						"node_id": "10"
					},
					{
						"position": "Vector2( 1792, 768 )",
						"rotation": -2.331247,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "11"
					},
					{
						"position": "Vector2( 1920, 640 )",
						"rotation": 1.806409,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "12"
					},
					{
						"position": "Vector2( 2048, 512 )",
						"rotation": 1.9774,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "13"
					},
					{
						"position": "Vector2( 2176, 384 )",
						"rotation": -1.308629,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "14"
					},
					{
						"position": "Vector2( 2304, 256 )",
						"rotation": 0.208339,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "15"
					},
					{
						"position": "Vector2( 2432, 128 )",
						"rotation": 2.817937,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "16"
					},
					{
						"position": "Vector2( 2560, 0 )",
						"rotation": -1.017021,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "17"
					},
					{
						"position": "Vector2( 1792, 640 )",
						"rotation": -0.921241,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "18"
					},
					{
						"position": "Vector2( 1792, 512 )",
						"rotation": 2.012222,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "19"
					},
					{
						"position": "Vector2( 1792, 384 )",
						"rotation": 1.717164,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "1a"
					},
					{
						"position": "Vector2( 1792, 256 )",
						"rotation": 0.865749,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 700,
						"shadow": true,
						"node_id": "1b"
					},
					{
						"position": "Vector2( 1792, 128 )",
						"rotation": -1.397794,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_13.png",
						"layer": 700,
						"shadow": true,
						"node_id": "1c"
					},
					{
						"position": "Vector2( 1792, 0 )",
						"rotation": 2.328487,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "1d"
					},
					{
						"position": "Vector2( 1280, 768 )",
						"rotation": 2.619124,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 700,
						"shadow": true,
						"node_id": "1e"
					},
					{
						"position": "Vector2( 1280, 640 )",
						"rotation": 0.435254,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "1f"
					},
					{
						"position": "Vector2( 1280, 512 )",
						"rotation": -2.927413,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 700,
						"shadow": true,
						"node_id": "20"
					},
					{
						"position": "Vector2( 1280, 384 )",
						"rotation": 1.799005,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "21"
					},
					{
						"position": "Vector2( 1280, 256 )",
						"rotation": -1.141967,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "22"
					},
					{
						"position": "Vector2( 1280, 128 )",
						"rotation": 1.806105,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "23"
					},
					{
						"position": "Vector2( 1280, 0 )",
						"rotation": -1.264088,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 700,
						"shadow": true,
						"node_id": "24"
					},
					{
						"position": "Vector2( 1152, 640 )",
						"rotation": -0.451669,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "25"
					},
					{
						"position": "Vector2( 1024, 512 )",
						"rotation": 0.952251,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "26"
					},
					{
						"position": "Vector2( 896, 384 )",
						"rotation": -1.518847,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "27"
					},
					{
						"position": "Vector2( 768, 256 )",
						"rotation": -0.245165,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "28"
					},
					{
						"position": "Vector2( 640, 128 )",
						"rotation": 2.902721,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_12.png",
						"layer": 700,
						"shadow": true,
						"node_id": "29"
					},
					{
						"position": "Vector2( 512, 0 )",
						"rotation": -1.453418,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "2a"
					},
					{
						"position": "Vector2( 0, 512 )",
						"rotation": 1.400411,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "2b"
					},
					{
						"position": "Vector2( 128, 640 )",
						"rotation": 1.663179,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "2c"
					},
					{
						"position": "Vector2( 256, 768 )",
						"rotation": 0.391115,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "2d"
					},
					{
						"position": "Vector2( 384, 896 )",
						"rotation": 2.195286,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "2e"
					},
					{
						"position": "Vector2( 512, 1024 )",
						"rotation": -0.178074,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "2f"
					},
					{
						"position": "Vector2( 640, 1152 )",
						"rotation": 2.430546,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "30"
					},
					{
						"position": "Vector2( 768, 1280 )",
						"rotation": -2.860224,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "31"
					},
					{
						"position": "Vector2( 640, 1280 )",
						"rotation": -1.494185,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "32"
					},
					{
						"position": "Vector2( 512, 1280 )",
						"rotation": 2.120985,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "33"
					},
					{
						"position": "Vector2( 384, 1280 )",
						"rotation": 2.331301,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 700,
						"shadow": true,
						"node_id": "34"
					},
					{
						"position": "Vector2( 256, 1280 )",
						"rotation": 2.397245,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "35"
					},
					{
						"position": "Vector2( 128, 1280 )",
						"rotation": 2.945071,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "36"
					},
					{
						"position": "Vector2( 0, 1280 )",
						"rotation": -1.033981,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "37"
					},
					{
						"position": "Vector2( 0, 1792 )",
						"rotation": 0.812446,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "38"
					},
					{
						"position": "Vector2( 128, 1792 )",
						"rotation": 2.202241,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "39"
					},
					{
						"position": "Vector2( 256, 1792 )",
						"rotation": 0.325436,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "3a"
					},
					{
						"position": "Vector2( 384, 1792 )",
						"rotation": -3.005526,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "3b"
					},
					{
						"position": "Vector2( 512, 1792 )",
						"rotation": -0.19359,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "3c"
					},
					{
						"position": "Vector2( 640, 1792 )",
						"rotation": 2.719653,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "3d"
					},
					{
						"position": "Vector2( 768, 1792 )",
						"rotation": -2.66995,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 700,
						"shadow": true,
						"node_id": "3e"
					},
					{
						"position": "Vector2( 640, 1920 )",
						"rotation": -1.992666,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "3f"
					},
					{
						"position": "Vector2( 512, 2048 )",
						"rotation": -0.964279,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "40"
					},
					{
						"position": "Vector2( 384, 2176 )",
						"rotation": 1.796146,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "41"
					},
					{
						"position": "Vector2( 256, 2304 )",
						"rotation": -3.090946,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_12.png",
						"layer": 700,
						"shadow": true,
						"node_id": "42"
					},
					{
						"position": "Vector2( 128, 2432 )",
						"rotation": -0.879969,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "43"
					},
					{
						"position": "Vector2( 0, 2560 )",
						"rotation": 2.06642,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_12.png",
						"layer": 700,
						"shadow": true,
						"node_id": "44"
					},
					{
						"position": "Vector2( 512, 3072 )",
						"rotation": -2.344085,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 700,
						"shadow": true,
						"node_id": "45"
					},
					{
						"position": "Vector2( 640, 2944 )",
						"rotation": -1.12958,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "46"
					},
					{
						"position": "Vector2( 768, 2816 )",
						"rotation": 2.147152,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "47"
					},
					{
						"position": "Vector2( 896, 2688 )",
						"rotation": -0.457451,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "48"
					},
					{
						"position": "Vector2( 1024, 2560 )",
						"rotation": -2.667955,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "49"
					},
					{
						"position": "Vector2( 1152, 2432 )",
						"rotation": -0.323551,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "4a"
					},
					{
						"position": "Vector2( 1280, 2304 )",
						"rotation": -0.626683,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "4b"
					},
					{
						"position": "Vector2( 1280, 2432 )",
						"rotation": -0.227041,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "4c"
					},
					{
						"position": "Vector2( 1280, 2560 )",
						"rotation": -1.155762,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "4d"
					},
					{
						"position": "Vector2( 1280, 2688 )",
						"rotation": -0.851999,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "4e"
					},
					{
						"position": "Vector2( 1280, 2816 )",
						"rotation": -2.829121,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "4f"
					},
					{
						"position": "Vector2( 1280, 2944 )",
						"rotation": -1.396332,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_13.png",
						"layer": 700,
						"shadow": true,
						"node_id": "50"
					},
					{
						"position": "Vector2( 1280, 3072 )",
						"rotation": 1.543811,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "51"
					},
					{
						"position": "Vector2( 1792, 3072 )",
						"rotation": 2.671129,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "52"
					},
					{
						"position": "Vector2( 1792, 2944 )",
						"rotation": -0.865574,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "53"
					},
					{
						"position": "Vector2( 1792, 2816 )",
						"rotation": 1.76533,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "54"
					},
					{
						"position": "Vector2( 1792, 2688 )",
						"rotation": 0.363915,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "55"
					},
					{
						"position": "Vector2( 1792, 2560 )",
						"rotation": 2.534116,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "56"
					},
					{
						"position": "Vector2( 1792, 2432 )",
						"rotation": -0.359794,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "57"
					},
					{
						"position": "Vector2( 1792, 2304 )",
						"rotation": -3.035371,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "58"
					},
					{
						"position": "Vector2( 1920, 2432 )",
						"rotation": -1.187092,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "59"
					},
					{
						"position": "Vector2( 2048, 2560 )",
						"rotation": -0.414571,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_13.png",
						"layer": 700,
						"shadow": true,
						"node_id": "5a"
					},
					{
						"position": "Vector2( 2176, 2688 )",
						"rotation": -3.119097,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "5b"
					},
					{
						"position": "Vector2( 2304, 2816 )",
						"rotation": -2.138661,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "5c"
					},
					{
						"position": "Vector2( 2432, 2944 )",
						"rotation": -2.163676,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_12.png",
						"layer": 700,
						"shadow": true,
						"node_id": "5d"
					},
					{
						"position": "Vector2( 2560, 3072 )",
						"rotation": -1.796932,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "5e"
					},
					{
						"position": "Vector2( 3072, 2560 )",
						"rotation": -2.071491,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "5f"
					},
					{
						"position": "Vector2( 2944, 2432 )",
						"rotation": -2.452805,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "60"
					},
					{
						"position": "Vector2( 2816, 2304 )",
						"rotation": 2.575935,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "61"
					},
					{
						"position": "Vector2( 2688, 2176 )",
						"rotation": 0.424147,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "62"
					},
					{
						"position": "Vector2( 2560, 2048 )",
						"rotation": -2.52801,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "63"
					},
					{
						"position": "Vector2( 2432, 1920 )",
						"rotation": 2.466438,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_12.png",
						"layer": 700,
						"shadow": true,
						"node_id": "64"
					},
					{
						"position": "Vector2( 2304, 1792 )",
						"rotation": 2.562923,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "65"
					},
					{
						"position": "Vector2( 2432, 1792 )",
						"rotation": 1.422343,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "66"
					},
					{
						"position": "Vector2( 2560, 1792 )",
						"rotation": -2.345227,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 700,
						"shadow": true,
						"node_id": "67"
					},
					{
						"position": "Vector2( 2688, 1792 )",
						"rotation": -1.291136,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_09.png",
						"layer": 700,
						"shadow": true,
						"node_id": "68"
					},
					{
						"position": "Vector2( 2816, 1792 )",
						"rotation": 2.805855,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_13.png",
						"layer": 700,
						"shadow": true,
						"node_id": "69"
					},
					{
						"position": "Vector2( 2944, 1792 )",
						"rotation": 1.58098,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "6a"
					},
					{
						"position": "Vector2( 3072, 1792 )",
						"rotation": -1.276903,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_13.png",
						"layer": 700,
						"shadow": true,
						"node_id": "6b"
					},
					{
						"position": "Vector2( 3072, 1280 )",
						"rotation": 1.454002,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "6c"
					},
					{
						"position": "Vector2( 2944, 1280 )",
						"rotation": 0.541473,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "6d"
					},
					{
						"position": "Vector2( 2816, 1280 )",
						"rotation": -0.698497,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "6e"
					},
					{
						"position": "Vector2( 2688, 1280 )",
						"rotation": -2.260519,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "6f"
					},
					{
						"position": "Vector2( 2560, 1280 )",
						"rotation": 2.961014,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_05.png",
						"layer": 700,
						"shadow": true,
						"node_id": "70"
					},
					{
						"position": "Vector2( 2432, 1280 )",
						"rotation": -0.269598,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_11.png",
						"layer": 700,
						"shadow": true,
						"node_id": "71"
					},
					{
						"position": "Vector2( 2304, 1280 )",
						"rotation": -2.474106,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_12.png",
						"layer": 700,
						"shadow": true,
						"node_id": "72"
					},
					{
						"position": "Vector2( 2432, 1152 )",
						"rotation": 1.002599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_10.png",
						"layer": 700,
						"shadow": true,
						"node_id": "73"
					},
					{
						"position": "Vector2( 2560, 1024 )",
						"rotation": -2.563761,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_12.png",
						"layer": 700,
						"shadow": true,
						"node_id": "74"
					},
					{
						"position": "Vector2( 2688, 896 )",
						"rotation": 0.094849,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_02.png",
						"layer": 700,
						"shadow": true,
						"node_id": "75"
					},
					{
						"position": "Vector2( 2816, 768 )",
						"rotation": 0.108113,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_13.png",
						"layer": 700,
						"shadow": true,
						"node_id": "76"
					},
					{
						"position": "Vector2( 2944, 640 )",
						"rotation": 1.837193,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_04.png",
						"layer": 700,
						"shadow": true,
						"node_id": "77"
					},
					{
						"position": "Vector2( 3072, 512 )",
						"rotation": -3.064964,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://textures/objects/vegetation/shrubs/bush_green_simple_06.png",
						"layer": 700,
						"shadow": true,
						"node_id": "78"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
